<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"/>

    <EditText
        android:layout_margin="8dp"
        android:inputType="number"
        android:id="@+id/phone_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"/>

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/url_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"/>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Button"/>

    <Button
        android:id="@+id/open_url_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open URL"/>

</LinearLayout>